{
  "name": "coronavirus-website-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-local": "node -r dotenv/config ./bin/www",
    "initialize-database-local": "node -r dotenv/config ./playground/initialize_database.js",
    "test-local": "node -r dotenv/config ./playground/test.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-type-url": "^1.0.6",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "10.x.x"
  }
}
